<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMasterPage.Master.cs" Inherits="New_Assignment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link rel ="stylesheet" type="text/css" href="StyleSheet1.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                <h4 style="background-color:aqua">SOCIETY BILLING SOFTWARE</h4>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0" >
                    <li class="nav-item " style="background-color:cadetblue">
                        <a class="nav-link active text-white" aria-current="page" href="Home.aspx">Home</a>
                    </li>
                    <li class="nav-item " style="background-color:cadetblue">
                        <a class="nav-link text-white" href="Vendors.aspx">Vendors</a>
                    </li>
                    <li class="nav-item " style="background-color:cadetblue">
                        <a class="nav-link text-white" href="AssetList.aspx">Asset List</a>
                    </li>
                    <li class="nav-item" style="background-color:cadetblue">
                        <a class="nav-link  text-white" href="NewAsset.aspx">New Asset</a>
                    </li>
                    <li class="nav-item " style="background-color:cadetblue">
                        <a class="nav-link text-white" href="Reports.aspx">Report</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div style="min-height:650px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
  
    <form  class="text-center">
    <footer class="align-content-center" style="background-color:aqua">copyright: 2021 Hello Private Limited. All rights reserved.</footer>
 </form>  
</body>
</html>
